<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup 2022</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/f3c3c759d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <header></header> -->
    <main>
        <!-- Top Banner Section -->
        <section class="container">
<div class="about-site">
    <h1>The Greatest Show on Earth</h1>
    <p>
        It is scheduled to take place in Qatar from 21 November to 18 December 2022. This will be the first World Cup ever to be held in the Arab world.
    </p>
    <div class="about-btn">
        <a href="">Watch Live</a>
        <i class="fa-solid fa-greater-than"></i>
    </div>
</div>

<div class="about-pic"><img src="images/salah.png" alt=""></div>
        </section>

        <!-- Middle Section -->
        <section class="middle">
<div class="updates">
<div class="update-btn" id="upcoming-matches">
        <a href="matches.html">Upcoming Matches</a>
    </div>
<div class="update-btn" id="all-groups"><a href="">All Groups</a></div>
<div class="update-btn" id="blogs"><a href="">Blogs</a></div>
</div>
<div class="transfers">
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer1.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: Salah and Mane Transfer Updates</h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer2.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: We thought about signing Isco. We are not fool.

            </h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer3.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: Brendan Rodgers on the Quality of Liverpool
            </h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer4.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: Greg Dyke on FA Cup Kickoff Times
            </h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer5.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: FIFA on Every National Team in the World</h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer6.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: Branislav Ivanovic on Bygones Being Bygones</h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer7.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: Scottish Premier League Football Club Assets For Sale</h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer8.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: Michael Owen on Potential Depression Sufferers</h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
    <article class="transfer">
        <div class="thumbnail">
            <img src="images/transfer9.jpg" alt="">
        </div>
        <h4>Transfer</h4>

            <h3 class="transfer-title">Transfer Live: Raymond Verheijen on David Moyes Era Manchester United</h3>

            <p class="transfer-icon"><i class="fa-regular fa-clock">10h</i><i class="fa-regular fa-comment-dots">23</i></p>
        </article>
</div>
        </section>
    </main>
    <footer>
            <h2>Goal<br>(A Shabab Salehin Project)</h2>
            <hr>
            <div class="terms">
                <a href="">About Us</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
                <a href="">Goal App</a>
                <a href="">Goal Live</a>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/Auddhaya.Shabab/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/shabab-salehin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ShababSalehin/" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>

    </footer>
</body>
</html>